<!doctype html>
<html>
  <head>
    <title>Etherpad Lite</title>

    <script src="http://platform.twitter.com/anywhere.js?id=e987tp9GDr1qsSEN5lMRA&v=1" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="/static/js/jquery.cookie.js"></script>
    <script>
      $(function() {
        twttr.anywhere(function (T) {
        var currentUser,
            screenName,
            profileImage,
            profileImageTag;

        if (T.isConnected()) {
          currentUser = T.currentUser;
          screenName = currentUser.data('screen_name');
          profileImage = currentUser.data('profile_image_url');
          profileImageTag = "<img src='" + profileImage + "'/>";
          $('#login').append("Logged in as " + profileImageTag + " " + screenName);
        } else {
          T("#login").connectButton({
            authComplete: function(user) {
              console.log(user);
              $.get(
                "/api/1/createAuthorIfNotExistsFor",
                {
                  name: user.name,
                  authorMapper: $.cookie("twitter_anywhere_identity")
                },
                function(response) {
                  console.log(response);
                  $.get(
                    "/api/1/createSession",
                    {
                      groupID: "g.QA0EsrfqmHLSeuWu",
                      authorID: response.data.authorID,
                      validUntil: (new Date().getTime() / 1000) + (60 * 60 * 24 * 365)
                    },
                    function(response) {
                      console.log(response);
                      $.cookie("sessionID", response.data.sessionID, { expires: 365 });
                    }
                  );
                }
              );

              currentUser = T.currentUser;
              screenName = currentUser.data('screen_name');
              profileImage = currentUser.data('profile_image_url');
              profileImageTag = "<img src='" + profileImage + "'/>";
              $('#login').append("Logged in as " + profileImageTag + " " + screenName);
            }
          });
        };
        $("#create").click(function(event) {
          event.preventDefault();
          var name = $("#name").val();
          $.get(
            "/api/1/createGroupPad",
            {
              groupID: "g.QA0EsrfqmHLSeuWu",
              padName: name
            },
            function() {
              $(location).attr('href', '/p/' + name);
            }
          )
        });
      });});
    </script>
  </head>
  <body>
    <div id="container">
      <div id="login"></div>
      <input id="name" type="text" placeholder="Pad Name"></input>
      <button id="create">Create</button>
    </div>
  </body>
</html>
